NODE_ENV=development
PORT=3000

USERNAME=ewefsilva
DATABASE=mongodb+srv://ewefsilva:<PASSWORD>@natours-cluster.x0kw5vk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=kJ7akIqmslK4l3Ca

JWT_SECRET=JWT-SECRET-NATOURS-BACKEND-OCTOBER-2023
JWT_EXPIRES_IN=90d